# Home_and_Away

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kriss/homeandaway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kriss/homeandaway/: Destination.kt  DetailsActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  ticket.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kriss/homeandaway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
