<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="3pt"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivDestinations"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            app:srcCompat="@drawable/boma_hotel"
            android:contentDescription="DestinationImage" />

        <TextView
            android:id="@+id/tvDestinations"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="The Boma Nairobi"
            android:textColor="@color/logoGreen"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
</LinearLayout>